### baseline started Sun May 10 01:24:38 CDT 2026
## git status
## main...origin/main
 M package-lock.json
 M package.json
 M server/tv-remote-helper.ts
 M server/vizio-smartcast-remote.test.ts
 M server/vizio-smartcast-remote.ts
 M src/App.tsx
 M src/AppFlow.tsx
 M src/LiveRoomApp.tsx
 M src/app-flow.css
 M src/tv-remote-device.ts
?? android/
?? capacitor.config.ts
?? ios/
?? packages/
?? receipts/321play-native-tvremote-10hour-final-20260510-011137.md
?? receipts/321play-native-tvremote-preflight-20260510-011137.md
?? receipts/321play-production-push-20260509-233841.md
?? receipts/jackie-final-321play-photo-id-visual-20260509.md
?? receipts/kramer-vizio-d2c-autoplay-goal-20260509.md
?? receipts/vizio-local-bridge-blocked-20260510-001625.md
?? receipts/vizio-site-pairing-wiring-20260510-000426.md
?? screenshots/production-321play-deploy-20260509/
?? screenshots/vizio-site-local-bridge-20260510/
?? screenshots/vizio-site-pairing-live-20260510/
?? scripts/capture-production-321play-deploy-20260509.mjs
?? scripts/capture-vizio-site-pairing-live-20260510.mjs
?? scripts/create-vizio-local-contact-sheet-20260510.py
?? scripts/scan-no-react-lan.mjs
?? scripts/vizio-bridge-browser-proof-20260510.mjs
?? tsconfig.tvremote.json
## diff stat
 package-lock.json                     | 882 ++++++++++++++++++++++++++++++++++
 package.json                          |   9 +-
 server/tv-remote-helper.ts            |   6 +-
 server/vizio-smartcast-remote.test.ts |  18 +-
 server/vizio-smartcast-remote.ts      |  38 +-
 src/App.tsx                           |   6 +-
 src/AppFlow.tsx                       | 301 +++++++++++-
 src/LiveRoomApp.tsx                   | 365 +++++++++++---
 src/app-flow.css                      |  23 +
 src/tv-remote-device.ts               | 168 +++++++
 10 files changed, 1725 insertions(+), 91 deletions(-)
\n### npm run typecheck

> watch-sync-mvp@0.0.0 typecheck
> tsc --noEmit

\n### npm run lint -- --quiet

> watch-sync-mvp@0.0.0 lint
> eslint . --quiet

\n### npm test

> watch-sync-mvp@0.0.0 test
> vitest run


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90m/Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp[39m

 [32m✓[39m src/domain.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m server/philips-jointspace-remote.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m src/remote-start-simulator/index.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m server/tv-remote.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m server/sony-bravia-remote.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32m✓[39m src/tv-remote-device.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m server/vizio-smartcast-remote.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m server/samsung-tizen-remote.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 52[2mms[22m[39m
 [32m✓[39m server/realtime.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 59[2mms[22m[39m
 [32m✓[39m server/lg-webos-remote.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 69[2mms[22m[39m
 [32m✓[39m server/tv-remote-helper.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 73[2mms[22m[39m
 [32m✓[39m src/tmdb-recommendations.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m server/tv-remote-targets.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m packages/tv-remote-bridge/index.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/recommendations.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/cast-session-remote.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m server/adb-helper-remote.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m

[2m Test Files [22m [1m[32m17 passed[39m[22m[90m (17)[39m
[2m      Tests [22m [1m[32m97 passed[39m[22m[90m (97)[39m
[2m   Start at [22m 01:24:43
[2m   Duration [22m 470ms[2m (transform 698ms, setup 0ms, import 1.19s, tests 407ms, environment 1ms)[22m

