### final verification started Sun May 10 01:40:27 CDT 2026
\n### npm run typecheck

> watch-sync-mvp@0.0.0 typecheck
> tsc --noEmit

\n### npm run typecheck:tv-remote-bridge

> watch-sync-mvp@0.0.0 typecheck:tv-remote-bridge
> tsc -p tsconfig.tvremote.json

\n### npm test

> watch-sync-mvp@0.0.0 test
> vitest run


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90m/Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp[39m

 [32m✓[39m src/domain.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m server/tv-remote.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/native-tv-remote.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m server/vizio-smartcast-remote.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m server/sony-bravia-remote.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32m✓[39m server/philips-jointspace-remote.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m src/tv-remote-device.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m server/realtime.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 46[2mms[22m[39m
 [32m✓[39m server/samsung-tizen-remote.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 58[2mms[22m[39m
 [32m✓[39m server/lg-webos-remote.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 76[2mms[22m[39m
 [32m✓[39m server/tv-remote-helper.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 90[2mms[22m[39m
 [32m✓[39m src/tmdb-recommendations.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/remote-start-simulator/index.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/cast-session-remote.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/recommendations.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m server/adb-helper-remote.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m server/tv-remote-targets.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m packages/tv-remote-bridge/index.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 4[2mms[22m[39m

[2m Test Files [22m [1m[32m18 passed[39m[22m[90m (18)[39m
[2m      Tests [22m [1m[32m103 passed[39m[22m[90m (103)[39m
[2m   Start at [22m 01:40:28
[2m   Duration [22m 446ms[2m (transform 766ms, setup 0ms, import 1.31s, tests 425ms, environment 1ms)[22m

\n### npm run test:remote-start-runtime-beta

> watch-sync-mvp@0.0.0 test:remote-start-runtime-beta
> vitest run src/tv-remote-device.test.ts


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90m/Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp[39m

 [32m✓[39m src/tv-remote-device.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 7[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m23 passed[39m[22m[90m (23)[39m
[2m   Start at [22m 01:40:29
[2m   Duration [22m 143ms[2m (transform 37ms, setup 0ms, import 45ms, tests 7ms, environment 0ms)[22m

\n### npm run test:remote-start-runtime-beta:all-platforms

> watch-sync-mvp@0.0.0 test:remote-start-runtime-beta:all-platforms
> vitest run src/tv-remote-device.test.ts server/tv-remote-helper.test.ts server/vizio-smartcast-remote.test.ts server/lg-webos-remote.test.ts server/samsung-tizen-remote.test.ts server/sony-bravia-remote.test.ts


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90m/Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp[39m

 [32m✓[39m server/sony-bravia-remote.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m server/vizio-smartcast-remote.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m src/tv-remote-device.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m server/samsung-tizen-remote.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 48[2mms[22m[39m
 [32m✓[39m server/lg-webos-remote.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 61[2mms[22m[39m
 [32m✓[39m server/tv-remote-helper.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 43[2mms[22m[39m

[2m Test Files [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m      Tests [22m [1m[32m45 passed[39m[22m[90m (45)[39m
[2m   Start at [22m 01:40:30
[2m   Duration [22m 263ms[2m (transform 220ms, setup 0ms, import 435ms, tests 192ms, environment 0ms)[22m

\n### npm run test:tv-remote-bridge

> watch-sync-mvp@0.0.0 test:tv-remote-bridge
> vitest run packages/tv-remote-bridge/index.test.ts


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90m/Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp[39m

 [32m✓[39m packages/tv-remote-bridge/index.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 4[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 01:40:30
[2m   Duration [22m 117ms[2m (transform 17ms, setup 0ms, import 24ms, tests 4ms, environment 0ms)[22m

\n### npm run test:remote-start-simulator

> watch-sync-mvp@0.0.0 test:remote-start-simulator
> vitest run src/remote-start-simulator/index.test.ts && tsx scripts/remote-start-simulator-export.ts


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90m/Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp[39m

 [32m✓[39m src/remote-start-simulator/index.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 7[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m   Start at [22m 01:40:31
[2m   Duration [22m 132ms[2m (transform 20ms, setup 0ms, import 27ms, tests 7ms, environment 0ms)[22m

remote-start simulator matrix exported: 152 rows; hardwareValidation=false
\n### npm run remote-start:nonhardware:outcome-sample

> watch-sync-mvp@0.0.0 remote-start:nonhardware:outcome-sample
> tsx scripts/remote-start-nonhardware-outcome-sample.ts

remote-start nonhardware outcome sample exported: artifacts/remote-start-nonhardware/outcome-sample.json; hardwareValidation=false
\n### npm run scan:no-react-lan

> watch-sync-mvp@0.0.0 scan:no-react-lan
> node scripts/scan-no-react-lan.mjs

PASS no direct raw LAN fetch/ws/mdns/ssdp calls in 6 app UI/bridge files
\n### npm run scan:remote-start-artifacts

> watch-sync-mvp@0.0.0 scan:remote-start-artifacts
> node scripts/scan-remote-start-nonhardware-artifacts.mjs

PASS remote-start nonhardware artifact leak scan (4 files)
\n### npm run scan:remote-start-public-claims

> watch-sync-mvp@0.0.0 scan:remote-start-public-claims
> node scripts/scan-remote-start-public-claims.mjs

PASS no forbidden broad Remote Start public claims in 5 user-facing source files
\n### npm run lint -- --quiet

> watch-sync-mvp@0.0.0 lint
> eslint . --quiet

\n### npm run build

> watch-sync-mvp@0.0.0 build
> tsc -b && vite build

vite v8.0.10 building client environment for production...
[2K
transforming...✓ 34 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.04 kB │ gzip:   0.49 kB
dist/assets/index-JGTlF3Hf.css   74.46 kB │ gzip:  13.36 kB
dist/assets/index-D0gEbI0O.js   365.39 kB │ gzip: 103.83 kB

✓ built in 89ms
\n### npm run smoke:realtime

> watch-sync-mvp@0.0.0 smoke:realtime
> tsx server/smoke-realtime.ts

created room WU8ZUY
guest joined and both clients received participant snapshot
two-client propagation OK: Partner is buffering — pause now.
extension pairing and playback status propagation OK
\n### npm run smoke:realtime:prod

> watch-sync-mvp@0.0.0 smoke:realtime:prod
> tsx server/smoke-production-realtime.ts

created production smoke room R396VT
guest joined and both PWA clients received participant snapshot
chat_message propagated to guest
ready event propagated to host
countdown_started propagated to guest
extension paired and snapshots propagated
extension playback_status propagated to both PWA clients
\n### npx cap sync ios
✔ Copying web assets from dist to ios/App/App/public in 3.12ms
✔ Creating capacitor.config.json in ios/App/App in 383.75μs
✔ copy ios in 11.16ms
✔ Updating iOS plugins in 1.12ms
[info] All Capacitor plugins have a Package.swift file and will be included in Package.swift
[info] Writing Package.swift
✔ update ios in 11.38ms
[info] Sync finished in 0.032s
\n### npx cap sync android
✔ Copying web assets from dist to android/app/src/main/assets/public in 3.30ms
✔ Creating capacitor.config.json in android/app/src/main/assets in 444.08μs
✔ copy android in 10.13ms
✔ Updating Android plugins in 1.22ms
✔ update android in 17.00ms
[info] Sync finished in 0.034s
\n### xcodebuild -project ios/App/App.xcodeproj -scheme App -configuration Debug -sdk iphonesimulator -destination 'generic/platform=iOS Simulator' build CODE_SIGNING_ALLOWED=NO
Command line invocation:
    /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -project ios/App/App.xcodeproj -scheme App -configuration Debug -sdk iphonesimulator -destination "generic/platform=iOS Simulator" build CODE_SIGNING_ALLOWED=NO

Build settings from command line:
    CODE_SIGNING_ALLOWED = NO
    SDKROOT = iphonesimulator26.4

Resolve Package Graph


Resolved source packages:
  capacitor-swift-pm: [public-package-url-redacted-for-artifact-scan] @ 8.3.3
  CapApp-SPM: /Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp/ios/App/CapApp-SPM @ local

2026-05-10 01:41:10.827 xcodebuild[96971:3235606] [MT] IDERunDestination: Supported platforms for the buildables in the current scheme is empty.
ComputePackagePrebuildTargetDependencyGraph

Prepare packages

CreateBuildRequest

SendProjectDescription

CreateBuildOperation

ComputeTargetDependencyGraph
note: Building targets in dependency order
note: Target dependency graph (5 targets)
    Target 'App' in project 'App'
        ➜ Explicit dependency on target 'CapApp-SPM' in project 'CapApp-SPM'
    Target 'CapApp-SPM' in project 'CapApp-SPM'
        ➜ Explicit dependency on target 'CapApp-SPM' in project 'CapApp-SPM'
        ➜ Explicit dependency on target 'Capacitor' in project 'capacitor-swift-pm'
        ➜ Explicit dependency on target 'Cordova' in project 'capacitor-swift-pm'
    Target 'CapApp-SPM' in project 'CapApp-SPM'
        ➜ Explicit dependency on target 'Capacitor' in project 'capacitor-swift-pm'
        ➜ Explicit dependency on target 'Cordova' in project 'capacitor-swift-pm'
    Target 'Cordova' in project 'capacitor-swift-pm' (no dependencies)
    Target 'Capacitor' in project 'capacitor-swift-pm' (no dependencies)

GatherProvisioningInputs

CreateBuildDescription

ClangStatCache /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.4.sdk /Users/home/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphonesimulator26.4-23E252-686eebb5dc1d8ecb277353a59184f4aa.sdkstatcache
    cd /Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp/ios/App/App.xcodeproj
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.4.sdk -o /Users/home/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphonesimulator26.4-23E252-686eebb5dc1d8ecb277353a59184f4aa.sdkstatcache

Ld /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/arm64/Binary/App.debug.dylib normal arm64 (in target 'App' from project 'App')
    cd /Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp/ios/App
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -Xlinker -reproducible -target arm64-apple-ios15.0-simulator -dynamiclib -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.4.sdk -O0 -L/Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/EagerLinkingTBDs/Debug-iphonesimulator -L/Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator -F/Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/EagerLinkingTBDs/Debug-iphonesimulator -F/Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/PackageFrameworks -F/Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator -filelist /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/arm64/App.LinkFileList -install_name @rpath/App.debug.dylib -Xlinker -rpath -Xlinker /usr/lib/swift -Xlinker -rpath -Xlinker /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/PackageFrameworks -Xlinker -rpath -Xlinker @executable_path/Frameworks -Xlinker -dead_strip -Xlinker -object_path_lto -Xlinker /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/arm64/App_lto.o -rdynamic -Xlinker -no_deduplicate -Xlinker -objc_abi_version -Xlinker 2 -Xlinker -dependency_info -Xlinker /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/arm64/App_dependency_info.dat -fobjc-link-runtime -L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator -L/usr/lib/swift -Xlinker -add_ast_path -Xlinker /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/arm64/App.swiftmodule @/Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/arm64/App-linker-args.resp -Wl,-no_warn_duplicate_libraries -Xlinker -alias -Xlinker _main -Xlinker ___debug_main_executable_dylib_entry_point -framework Capacitor -framework Capacitor -framework Cordova -framework Cordova -o /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/arm64/Binary/App.debug.dylib -Xlinker -add_ast_path -Xlinker /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/CapApp-SPM.build/Debug-iphonesimulator/CapApp-SPM.build/Objects-normal/arm64/CapApp_SPM.swiftmodule @/Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/CapApp-SPM.build/Debug-iphonesimulator/CapApp-SPM.build/Objects-normal/arm64/CapApp_SPM-linker-args.resp

ConstructStubExecutorLinkFileList /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/App-ExecutorLinkFileList-normal-arm64.txt (in target 'App' from project 'App')
    cd /Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp/ios/App
    construct-stub-executor-link-file-list /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/arm64/Binary/App.debug.dylib /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/lib/libPreviewsJITStubExecutor_no_swift_entry_point.a /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/lib/libPreviewsJITStubExecutor.a --output /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/App-ExecutorLinkFileList-normal-arm64.txt
note: Using stub executor library with Swift entry point. (in target 'App' from project 'App')

Ld /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/arm64/Binary/App normal arm64 (in target 'App' from project 'App')
    cd /Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp/ios/App
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -Xlinker -reproducible -target arm64-apple-ios15.0-simulator -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.4.sdk -O0 -L/Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator -F/Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/PackageFrameworks -F/Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator -Xlinker -rpath -Xlinker @executable_path -Xlinker -rpath -Xlinker /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/PackageFrameworks -Xlinker -rpath -Xlinker @executable_path/Frameworks -rdynamic -Xlinker -no_deduplicate -Xlinker -objc_abi_version -Xlinker 2 -e ___debug_blank_executor_main -Xlinker -sectcreate -Xlinker __TEXT -Xlinker __debug_dylib -Xlinker /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/App-DebugDylibPath-normal-arm64.txt -Xlinker -sectcreate -Xlinker __TEXT -Xlinker __debug_instlnm -Xlinker /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/App-DebugDylibInstallName-normal-arm64.txt -Xlinker -filelist -Xlinker /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/App-ExecutorLinkFileList-normal-arm64.txt /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/arm64/Binary/App.debug.dylib -o /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/arm64/Binary/App

Ld /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/x86_64/Binary/App.debug.dylib normal x86_64 (in target 'App' from project 'App')
    cd /Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp/ios/App
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -Xlinker -reproducible -target x86_64-apple-ios15.0-simulator -dynamiclib -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.4.sdk -O0 -L/Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/EagerLinkingTBDs/Debug-iphonesimulator -L/Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator -F/Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/EagerLinkingTBDs/Debug-iphonesimulator -F/Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/PackageFrameworks -F/Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator -filelist /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/x86_64/App.LinkFileList -install_name @rpath/App.debug.dylib -Xlinker -rpath -Xlinker /usr/lib/swift -Xlinker -rpath -Xlinker /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/PackageFrameworks -Xlinker -rpath -Xlinker @executable_path/Frameworks -Xlinker -dead_strip -Xlinker -object_path_lto -Xlinker /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/x86_64/App_lto.o -rdynamic -Xlinker -no_deduplicate -Xlinker -objc_abi_version -Xlinker 2 -Xlinker -dependency_info -Xlinker /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/x86_64/App_dependency_info.dat -fobjc-link-runtime -L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator -L/usr/lib/swift -Xlinker -add_ast_path -Xlinker /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/x86_64/App.swiftmodule @/Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/x86_64/App-linker-args.resp -Wl,-no_warn_duplicate_libraries -Xlinker -alias -Xlinker _main -Xlinker ___debug_main_executable_dylib_entry_point -framework Capacitor -framework Capacitor -framework Cordova -framework Cordova -o /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/x86_64/Binary/App.debug.dylib -Xlinker -add_ast_path -Xlinker /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/CapApp-SPM.build/Debug-iphonesimulator/CapApp-SPM.build/Objects-normal/x86_64/CapApp_SPM.swiftmodule @/Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/CapApp-SPM.build/Debug-iphonesimulator/CapApp-SPM.build/Objects-normal/x86_64/CapApp_SPM-linker-args.resp

ConstructStubExecutorLinkFileList /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/App-ExecutorLinkFileList-normal-x86_64.txt (in target 'App' from project 'App')
    cd /Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp/ios/App
    construct-stub-executor-link-file-list /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/x86_64/Binary/App.debug.dylib /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/lib/libPreviewsJITStubExecutor_no_swift_entry_point.a /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/lib/libPreviewsJITStubExecutor.a --output /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/App-ExecutorLinkFileList-normal-x86_64.txt
note: Using stub executor library with Swift entry point. (in target 'App' from project 'App')

Ld /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/x86_64/Binary/App normal x86_64 (in target 'App' from project 'App')
    cd /Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp/ios/App
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -Xlinker -reproducible -target x86_64-apple-ios15.0-simulator -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.4.sdk -O0 -L/Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator -F/Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/PackageFrameworks -F/Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator -Xlinker -rpath -Xlinker @executable_path -Xlinker -rpath -Xlinker /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/PackageFrameworks -Xlinker -rpath -Xlinker @executable_path/Frameworks -rdynamic -Xlinker -no_deduplicate -Xlinker -objc_abi_version -Xlinker 2 -e ___debug_blank_executor_main -Xlinker -sectcreate -Xlinker __TEXT -Xlinker __debug_dylib -Xlinker /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/App-DebugDylibPath-normal-x86_64.txt -Xlinker -sectcreate -Xlinker __TEXT -Xlinker __debug_instlnm -Xlinker /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/App-DebugDylibInstallName-normal-x86_64.txt -Xlinker -filelist -Xlinker /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/App-ExecutorLinkFileList-normal-x86_64.txt /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/x86_64/Binary/App.debug.dylib -o /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/x86_64/Binary/App

CreateUniversalBinary /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/App.app/App normal arm64\ x86_64 (in target 'App' from project 'App')
    cd /Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp/ios/App
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/lipo -create /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/arm64/Binary/App /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/x86_64/Binary/App -output /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/App.app/App

CpResource /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/App.app/capacitor.config.json /Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp/ios/App/App/capacitor.config.json (in target 'App' from project 'App')
    cd /Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp/ios/App
    builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -resolve-src-symlinks /Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp/ios/App/App/capacitor.config.json /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/App.app

CreateUniversalBinary /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/App.app/App.debug.dylib normal arm64\ x86_64 (in target 'App' from project 'App')
    cd /Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp/ios/App
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/lipo -create /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/arm64/Binary/App.debug.dylib /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/x86_64/Binary/App.debug.dylib -output /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/App.app/App.debug.dylib

CpResource /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/App.app/config.xml /Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp/ios/App/App/config.xml (in target 'App' from project 'App')
    cd /Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp/ios/App
    builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -resolve-src-symlinks /Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp/ios/App/App/config.xml /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/App.app

CpResource /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/App.app/public /Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp/ios/App/App/public (in target 'App' from project 'App')
    cd /Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp/ios/App
    builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -resolve-src-symlinks /Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp/ios/App/App/public /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/App.app

ExtractAppIntentsMetadata (in target 'App' from project 'App')
    cd /Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp/ios/App
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/appintentsmetadataprocessor --toolchain-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain --module-name App --sdk-root /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.4.sdk --xcode-version 17E202 --platform-family iOS --deployment-target 15.0 --bundle-identifier tech.kyrosdirect.play321 --output /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/App.app --target-triple arm64-apple-ios15.0-simulator --target-triple x86_64-apple-ios15.0-simulator --binary-file /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/App.app/App --dependency-file /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/arm64/App_dependency_info.dat --dependency-file /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/x86_64/App_dependency_info.dat --stringsdata-file /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/arm64/ExtractedAppShortcutsMetadata.stringsdata --stringsdata-file /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/x86_64/ExtractedAppShortcutsMetadata.stringsdata --source-file-list /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/arm64/App.SwiftFileList --source-file-list /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/x86_64/App.SwiftFileList --metadata-file-list /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/App.DependencyMetadataFileList --static-metadata-file-list /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/App.DependencyStaticMetadataFileList --swift-const-vals-list /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/arm64/App.SwiftConstValuesFileList --swift-const-vals-list /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/Objects-normal/x86_64/App.SwiftConstValuesFileList --compile-time-extraction --deployment-aware-processing --validate-assistant-intents --no-app-shortcuts-localization
2026-05-10 01:41:11.476 appintentsmetadataprocessor[96992:3235795] Starting appintentsmetadataprocessor export
2026-05-10 01:41:11.478 appintentsmetadataprocessor[96992:3235795] warning: Metadata extraction skipped. No AppIntents.framework dependency found.

CopySwiftLibs /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/App.app (in target 'App' from project 'App')
    cd /Users/home/Desktop/kyrosworkspace/projects/watch-sync-mvp/ios/App
    builtin-swiftStdLibTool --copy --verbose --scan-executable /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/App.app/App.debug.dylib --scan-folder /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/App.app/Frameworks --scan-folder /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/App.app/PlugIns --scan-folder /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/App.app/SystemExtensions --scan-folder /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/App.app/Extensions --platform iphonesimulator --toolchain /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain --destination /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Products/Debug-iphonesimulator/App.app/Frameworks --strip-bitcode --strip-bitcode-tool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/bitcode_strip --emit-dependency-info /Users/home/Library/Developer/Xcode/DerivedData/App-cydbwuyhmbjfczbcadusmtheqyoh/Build/Intermediates.noindex/App.build/Debug-iphonesimulator/App.build/SwiftStdLibToolInputDependencies.dep --filter-for-swift-os --back-deploy-swift-span
Ignoring --strip-bitcode because --sign was not passed

** BUILD SUCCEEDED **

\n### android assembleDebug

> Configure project :app
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Configure project :capacitor-cordova-android-plugins
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Task :app:preBuild UP-TO-DATE
> Task :app:preDebugBuild UP-TO-DATE
> Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
> Task :app:javaPreCompileDebug UP-TO-DATE
> Task :capacitor-android:preBuild UP-TO-DATE
> Task :capacitor-android:preDebugBuild UP-TO-DATE
> Task :capacitor-android:writeDebugAarMetadata UP-TO-DATE
> Task :capacitor-cordova-android-plugins:preBuild UP-TO-DATE
> Task :capacitor-cordova-android-plugins:preDebugBuild UP-TO-DATE
> Task :capacitor-cordova-android-plugins:writeDebugAarMetadata
> Task :capacitor-android:processDebugNavigationResources UP-TO-DATE
> Task :app:checkDebugAarMetadata UP-TO-DATE
> Task :capacitor-cordova-android-plugins:processDebugNavigationResources
> Task :app:processDebugNavigationResources UP-TO-DATE
> Task :app:compileDebugNavigationResources UP-TO-DATE
> Task :app:generateDebugResValues UP-TO-DATE
> Task :capacitor-android:generateDebugResValues UP-TO-DATE
> Task :capacitor-android:generateDebugResources UP-TO-DATE
> Task :capacitor-android:packageDebugResources UP-TO-DATE
> Task :capacitor-cordova-android-plugins:generateDebugResValues
> Task :capacitor-cordova-android-plugins:generateDebugResources
> Task :capacitor-cordova-android-plugins:packageDebugResources
> Task :app:mapDebugSourceSetPaths UP-TO-DATE
> Task :app:generateDebugResources UP-TO-DATE
> Task :app:mergeDebugResources UP-TO-DATE
> Task :app:packageDebugResources UP-TO-DATE
> Task :app:parseDebugLocalResources UP-TO-DATE
> Task :app:createDebugCompatibleScreenManifests UP-TO-DATE
> Task :app:extractDeepLinksDebug UP-TO-DATE
> Task :capacitor-android:extractDeepLinksDebug UP-TO-DATE
> Task :capacitor-android:processDebugManifest UP-TO-DATE
> Task :capacitor-cordova-android-plugins:extractDeepLinksDebug
> Task :capacitor-android:compileDebugLibraryResources UP-TO-DATE
> Task :capacitor-android:parseDebugLocalResources UP-TO-DATE
> Task :capacitor-cordova-android-plugins:processDebugManifest
> Task :capacitor-android:generateDebugRFile UP-TO-DATE
> Task :app:processDebugMainManifest UP-TO-DATE
> Task :app:processDebugManifest UP-TO-DATE
> Task :app:processDebugManifestForPackage UP-TO-DATE
> Task :capacitor-cordova-android-plugins:compileDebugLibraryResources
> Task :capacitor-android:javaPreCompileDebug UP-TO-DATE
> Task :capacitor-cordova-android-plugins:parseDebugLocalResources
> Task :capacitor-android:compileDebugJavaWithJavac UP-TO-DATE
> Task :capacitor-android:bundleLibCompileToJarDebug UP-TO-DATE
> Task :capacitor-cordova-android-plugins:javaPreCompileDebug
> Task :app:mergeDebugShaders UP-TO-DATE
> Task :app:compileDebugShaders NO-SOURCE
> Task :app:generateDebugAssets UP-TO-DATE
> Task :capacitor-cordova-android-plugins:generateDebugRFile
> Task :capacitor-android:mergeDebugShaders UP-TO-DATE
> Task :app:processDebugResources UP-TO-DATE
> Task :capacitor-cordova-android-plugins:compileDebugJavaWithJavac NO-SOURCE
> Task :capacitor-android:compileDebugShaders NO-SOURCE
> Task :capacitor-android:generateDebugAssets UP-TO-DATE
> Task :capacitor-cordova-android-plugins:bundleLibCompileToJarDebug
> Task :capacitor-android:mergeDebugAssets UP-TO-DATE
> Task :app:compileDebugJavaWithJavac UP-TO-DATE
> Task :capacitor-cordova-android-plugins:mergeDebugShaders
> Task :capacitor-cordova-android-plugins:compileDebugShaders NO-SOURCE
> Task :capacitor-cordova-android-plugins:generateDebugAssets UP-TO-DATE
> Task :capacitor-cordova-android-plugins:mergeDebugAssets
> Task :app:mergeDebugAssets UP-TO-DATE
> Task :app:compressDebugAssets UP-TO-DATE
> Task :capacitor-android:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :app:desugarDebugFileDependencies UP-TO-DATE
> Task :capacitor-cordova-android-plugins:bundleLibRuntimeToJarDebug
> Task :app:dexBuilderDebug UP-TO-DATE
> Task :app:processDebugJavaRes NO-SOURCE
> Task :capacitor-android:processDebugJavaRes NO-SOURCE
> Task :capacitor-cordova-android-plugins:processDebugJavaRes NO-SOURCE
> Task :app:mergeDebugGlobalSynthetics UP-TO-DATE
> Task :app:mergeDebugJavaResource UP-TO-DATE
> Task :app:checkDebugDuplicateClasses UP-TO-DATE
> Task :app:mergeExtDexDebug UP-TO-DATE
> Task :capacitor-android:bundleLibRuntimeToDirDebug UP-TO-DATE
> Task :app:mergeProjectDexDebug UP-TO-DATE
> Task :capacitor-cordova-android-plugins:bundleLibRuntimeToDirDebug
> Task :app:mergeDebugJniLibFolders UP-TO-DATE
> Task :capacitor-android:mergeDebugJniLibFolders UP-TO-DATE
> Task :capacitor-android:mergeDebugNativeLibs NO-SOURCE
> Task :capacitor-android:copyDebugJniLibsProjectOnly UP-TO-DATE
> Task :capacitor-cordova-android-plugins:mergeDebugJniLibFolders
> Task :app:mergeLibDexDebug UP-TO-DATE
> Task :capacitor-cordova-android-plugins:mergeDebugNativeLibs NO-SOURCE
> Task :capacitor-cordova-android-plugins:copyDebugJniLibsProjectOnly
> Task :app:validateSigningDebug UP-TO-DATE
> Task :app:mergeDebugNativeLibs NO-SOURCE
> Task :app:stripDebugDebugSymbols NO-SOURCE
> Task :app:writeDebugAppMetadata UP-TO-DATE
> Task :app:writeDebugSigningConfigVersions UP-TO-DATE
> Task :app:packageDebug UP-TO-DATE
> Task :app:createDebugApkListingFileRedirect UP-TO-DATE
> Task :app:assembleDebug UP-TO-DATE
> Task :capacitor-android:checkDebugAarMetadata UP-TO-DATE
> Task :capacitor-android:stripDebugDebugSymbols NO-SOURCE
> Task :capacitor-android:copyDebugJniLibsProjectAndLocalJars UP-TO-DATE
> Task :capacitor-android:extractDebugAnnotations UP-TO-DATE
> Task :capacitor-android:extractDeepLinksForAarDebug UP-TO-DATE
> Task :capacitor-android:mergeDebugGeneratedProguardFiles UP-TO-DATE
> Task :capacitor-android:mergeDebugConsumerProguardFiles UP-TO-DATE
> Task :capacitor-android:prepareDebugArtProfile UP-TO-DATE
> Task :capacitor-android:prepareLintJarForPublish UP-TO-DATE
> Task :capacitor-android:mergeDebugJavaResource UP-TO-DATE
> Task :capacitor-android:syncDebugLibJars UP-TO-DATE
> Task :capacitor-android:bundleDebugAar UP-TO-DATE
> Task :capacitor-android:assembleDebug UP-TO-DATE
> Task :capacitor-cordova-android-plugins:stripDebugDebugSymbols NO-SOURCE
> Task :capacitor-cordova-android-plugins:copyDebugJniLibsProjectAndLocalJars
> Task :capacitor-cordova-android-plugins:checkDebugAarMetadata
> Task :capacitor-cordova-android-plugins:extractDebugAnnotations
> Task :capacitor-cordova-android-plugins:extractDeepLinksForAarDebug UP-TO-DATE
> Task :capacitor-cordova-android-plugins:mergeDebugGeneratedProguardFiles UP-TO-DATE
> Task :capacitor-cordova-android-plugins:mergeDebugConsumerProguardFiles UP-TO-DATE
> Task :capacitor-cordova-android-plugins:prepareDebugArtProfile UP-TO-DATE
> Task :capacitor-cordova-android-plugins:prepareLintJarForPublish UP-TO-DATE
> Task :capacitor-cordova-android-plugins:mergeDebugJavaResource
> Task :capacitor-cordova-android-plugins:syncDebugLibJars
> Task :capacitor-cordova-android-plugins:bundleDebugAar
> Task :capacitor-cordova-android-plugins:assembleDebug

BUILD SUCCESSFUL in 623ms
93 actionable tasks: 24 executed, 69 up-to-date
\n### git diff --check
\n### git status
## main...origin/main
 M artifacts/remote-start-simulator/state-matrix.json
 M eslint.config.js
 M package-lock.json
 M package.json
 M scripts/remote-start-simulator-export.ts
 M server/tv-remote-helper.ts
 M server/vizio-smartcast-remote.test.ts
 M server/vizio-smartcast-remote.ts
 M src/App.tsx
 M src/AppFlow.tsx
 M src/LiveRoomApp.tsx
 M src/app-flow.css
 M src/domain.test.ts
 M src/domain.ts
 M src/remote-start-outcome-log.ts
 M src/remote-start-outcome-sanitizer.ts
 M src/remote-start-simulator/index.test.ts
 M src/remote-start-simulator/index.ts
 M src/tv-remote-device.ts
?? android/
?? artifacts/remote-start-nonhardware/
?? capacitor.config.ts
?? ios/
?? packages/
?? receipts/321play-native-tvremote-10hour-final-20260510-011137.md
?? receipts/321play-native-tvremote-preflight-20260510-011137.md
?? receipts/321play-production-push-20260509-233841.md
?? receipts/jackie-final-321play-photo-id-visual-20260509.md
?? receipts/kramer-vizio-d2c-autoplay-goal-20260509.md
?? receipts/vizio-local-bridge-blocked-20260510-001625.md
?? receipts/vizio-site-pairing-wiring-20260510-000426.md
?? screenshots/production-321play-deploy-20260509/
?? screenshots/vizio-site-local-bridge-20260510/
?? screenshots/vizio-site-pairing-live-20260510/
?? scripts/capture-production-321play-deploy-20260509.mjs
?? scripts/capture-vizio-site-pairing-live-20260510.mjs
?? scripts/create-vizio-local-contact-sheet-20260510.py
?? scripts/remote-start-nonhardware-outcome-sample.ts
?? scripts/scan-no-react-lan.mjs
?? scripts/scan-remote-start-nonhardware-artifacts.mjs
?? scripts/scan-remote-start-public-claims.mjs
?? scripts/vizio-bridge-browser-proof-20260510.mjs
?? src/native-tv-remote.test.ts
?? src/native-tv-remote.ts
?? tsconfig.tvremote.json
